FirstCoreMVCWebApplication/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-01344;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}


/* 
  File Write 
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
*/

FirstCoreMVCWebApplication/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "CacheAbsoluteDurationMinutes": 30,
    "CacheSlidingDurationMinutes": 40
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-01344;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisCachingDemo"
  }
}


/* 
  File Write 
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
*/

FirstCoreMVCWebApplication/appsettings.json (diff)
@@ -5,6 +5,10 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
+  "CacheSettings": {
+    "CacheAbsoluteDurationMinutes": 30,
+    "CacheSlidingDurationMinutes": 40
+  },
   "Serilog": {
     "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
     "MinimumLevel": {
@@ -32,8 +36,11 @@
   "AllowedHosts": "*",
   "ConnectionStrings": {
     "DefaultConnection": "Server=BS-01344;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
+  },
+  "RedisCacheOptions": {
+    "Configuration": "localhost:6379",
+    "InstanceName": "RedisCachingDemo"
   }
-
 }
